<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="y##8XHF3UL/-NpKZF89j">Player</variable><variable type="KIND_SpriteKind" id="m,vYsMlzmvS/Vf3+a;DX">Projectile</variable><variable type="KIND_SpriteKind" id="bCz($I-=if-=Sr/NK%_p">Food</variable><variable type="KIND_SpriteKind" id="d=P%bd:ZH(Gb*:C/TB#L">Enemy</variable><variable type="KIND_SpriteKind" id="])a!bQbnG{c2odY-YCF!">StatusBar</variable><variable id="~Pnw2IR@byfv$n78*cKp">mySprite</variable><variable id="QVM_2__wn?BwdHH`(yPy">élément</variable><variable id="-7)Pe#V!Km,PJPnTqpY]">liste</variable><variable id="[7Z_%[6k,:L^.ESOp5ui">list</variable><variable id="HV9Q@q*bgB`tZyyqM*dv">projectile texture</variable><variable id="y-Jw0ZgG*v$)~F$i!A]$">projectile</variable><variable id="c}[Ug{gHLSWM|G9D;VX?">laser</variable><variable id=";Yb#;,]q)C$_AhsJ)NAQ">mySprite2</variable><variable id="3y4sRnu+7]1W{-e8%?Of">projectile2</variable><variable id="/]z/QYlL+[A%;(8-YU^^">Vie</variable><variable id="U:J!Iq%,)b6/,-pKDeI*">statusbar</variable><variable type="KIND_StatusBarKind" id="*[%swf_oZ+u#Hf8q:hX4">Health</variable><variable type="KIND_StatusBarKind" id="=|;KpSO;.oC7fFQpHa-~">Energy</variable><variable type="KIND_StatusBarKind" id="?$F2Ol33*qh=r[^y5C]e">Magic</variable><variable type="KIND_StatusBarKind" id="pue}J(bJ[?xjjB:Q)Iad">EnemyHealth</variable></variables><block type="pxt-on-start" id="2t?jF($xN6fm9}pja*R^" x="-57" y="-1016"><statement name="HANDLER"><block type="variables_set" id="/S2h-btXOjNJG)A9UeG{"><field name="VAR" id="~Pnw2IR@byfv$n78*cKp">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[by~ddIVjmnOI_V*^J:O"><value name="img"><shadow type="screen_image_picker" id="eP@1rZ/efcxj^/b}Sk.M"><field name="img">assets.image`My sprite`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",vNf,:frEo*/Dnv_`q];"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="b^GE^bqu+m7l{y3j#fM8"><value name="img"><shadow type="background_image_picker" id="(2@$}QXPGRm$.Ds:yRE%"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><next><block type="spritesetpos" id="F2Np+o|(svMuusP/gVK?"><value name="sprite"><block type="variables_get" id="U)$L,L9;~XzJA=CZW:_b"><field name="VAR" id="~Pnw2IR@byfv$n78*cKp">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="C:,QW|B{}HiLt`U`.c2{"><field name="index">76</field></shadow></value><value name="y"><shadow type="positionPicker" id="pylu$?Do*%;5GFv4TopQ"><field name="index">100</field></shadow></value><next><block type="variables_set" id="jW0%oOMJ+t,-@Q%z:5QA"><field name="VAR" id="HV9Q@q*bgB`tZyyqM*dv">projectile texture</field><value name="VALUE"><block type="lists_create_with" id="s7qD7E~!%V.SUPL`L)#," inline="false"><mutation items="10" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="l]*yHBp^khPacH4`WAQ,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c c . . . . . . 
. . . . . . a b a a . . . . . . 
. . . . . c b a f c a c . . . . 
. . . . c b b b f f a c c . . . 
. . . . b b f a b b a a c . . . 
. . . . c b f f b a f c a . . . 
. . . . . c a a c b b a . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l]*yHBp^khPacH4`WAQ,"}}</data></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="f|0bA|Xh}@%[SG4xkOFX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . . . . . 
. . . . . c a a a a . . . . . . 
. . . . . a a f f b a . . . . . 
. . . . c a b f f c b . . . . . 
. . . . c b b b a f c b . . . . 
. . . . c b a c a b b b . . . . 
. . . . . b b f f a a c . . . . 
. . . . . . a a b b c . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f|0bA|Xh}@%[SG4xkOFX"}}</data></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="I#`eeS(-g*cBDUeEzLFv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . c a a a a . . . . . . . 
. . . . a a f f b a . . . . . . 
. . . c a b f f c b . . . . . . 
. . . c b b b a f c b . . . . . 
. . . c b a c a b b b . . . . . 
. . . . b b f f a a c . . . . . 
. . . . . a a b b c . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"I#`eeS(-g*cBDUeEzLFv"}}</data></block></value><value name="ADD3"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="9FZON1+CYePlKm99RN;C"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9FZON1+CYePlKm99RN;C"}}</data></block></value><value name="ADD4"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="tL%4/w-d`9,[34;_RAz_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . c c c c . . 
. c c c c c . c c c c c f c c . 
c c a c c c c c 8 f f c f f c c 
c a f a a c c a f f c a a f f c 
c a 8 f a a c a c c c a a a a c 
c b c f a a a a a c c c c c c c 
c b b a a c f 8 a c c c 8 c c c 
. c b b a b c f a a a 8 8 c c . 
. . . . a a b b b a a 8 a c . . 
. . . . c b c a a c c b . . . . 
. . . . b b c c a b b a . . . . 
. . . . b b a b a 6 a . . . . . 
. . . . c b b b 6 6 c . . . . . 
. . . . . c a 6 6 b c . . . . . 
. . . . . . . c c c . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tL%4/w-d`9,[34;_RAz_"}}</data></block></value><value name="ADD5"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="r*6?3S0{b7/ky/(xC[SQ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . c b a c . . . . . . 
. . . . c c b c f a c . . . . . 
. . . . a f b b b a c . . . . . 
. . . . a f f b a f c c . . . . 
. . . . c b b a f f c . . . . . 
. . . . . b b a f a . . . . . . 
. . . . . . c b b . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r*6?3S0{b7/ky/(xC[SQ"}}</data></block></value><value name="ADD6"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="z]tB3-Jm,~a7_EMhoeD/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . c c . . . . . . . . 
. . . . c a f b c . . . . . . . 
. . . . b f f b c c . . . . . . 
. . . a a f b a b a c . . . . . 
. . . c a c b b f f b . . . . . 
. . . . b f f b f a b . . . . . 
. . . . a f f b b b a . . . . . 
. . . . . a b b c c . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z]tB3-Jm,~a7_EMhoeD/"}}</data></block></value><value name="ADD7"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="S!y:AT$lp!6IW`;OTT5G"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f a a a c a a c . 
. . c c a f f c a a f f f a a c 
. . c c a a a a b c f f f a a c 
. c c c c a c c b a f c a a c c 
c a f f c c c a b b 6 b b b c c 
c a f f f f c c c 6 b b b a a c 
c a a c f f c a 6 6 b b b a a c 
c c b a a a a b 6 b b a b b a . 
. c c b b b b b b b a c c b a . 
. . c c c b c c c b a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S!y:AT$lp!6IW`;OTT5G"}}</data></block></value><value name="ADD8"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="$=@4Xng%/ZrYCAY%Gv,:"><field name="img">img`
. . . . . . . c c c a c . . . . 
. . c c b b b a c a a a c . . . 
. c c a b a c b a a a b c c . . 
. c a b c f f f b a b b b a . . 
. c a c f f f 8 a b b b b b a . 
. c a 8 f f 8 c a b b b b b a . 
c c c a c c c c a b c f a b c c 
c c a a a c c c a c f f c b b a 
c c a b 6 a c c a f f c c b b a 
c a b c 8 6 c c a a a b b c b c 
c a c f f a c c a f a c c c b . 
c a 8 f c c b a f f c b c c c . 
. c b c c c c b f c a b b a c . 
. . a b b b b b b b b b b b c . 
. . . c c c c b b b b b c c . . 
. . . . . . . . c b b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$=@4Xng%/ZrYCAY%Gv,:"}}</data></block></value><value name="ADD9"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="i-1),Zm`LPfiyC*j$zUR"><field name="img">img`
. . . . . . c c c . . . . . . . 
. . . . . a a a c c c . . . . . 
. . . c a c f a a a a c . . . . 
. . c a c f f f a f f a c . . . 
. c c a c c f a a c f f a c . . 
. a b a a c 6 a a c c f a c c c 
. a b b b 6 a b b a a c a f f c 
. . a b b a f f b b a a c f f c 
c . a a a c c f c b a a c f a c 
c c a a a c c a a a b b a c a c 
a c a b b a a 6 a b b 6 b b c . 
b a c b b b 6 b c . c c a c . . 
b a c c a b b a c . . . . . . . 
b b a c a b a a . . . . . . . . 
a b 6 b b a c . . . . . . . . . 
. a a b c . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i-1),Zm`LPfiyC*j$zUR"}}</data></block></value></block></value><next><block type="variables_set" id=":j[PAH!mUJhNV~Sbyfy|"><field name="VAR" id="U:J!Iq%,)b6/,-pKDeI*">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="$T0ubrN_,O4V)usYF.)/"><value name="width"><shadow type="math_number" id="5oLIOJuzRpbjEeGT6Nl%"><field name="NUM">70</field></shadow></value><value name="height"><shadow type="math_number" id="T]r^dk}+W2au#;IkLBrr"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="[`Z1T0%b6WxG,w2URW!k"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_setColor" id="]Vj]P#m:4u=u:lYd%N/i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="pX,4h49qJi*QAiCep*2a"><field name="VAR" id="U:J!Iq%,)b6/,-pKDeI*">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="i-w.)F@*5-r}ixe)}4Pq"><field name="index">7</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="`OwMw_*Ogj=/~2bs;N%("><field name="index">2</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="E$Gfp-sz$UB$[JMQbLm`"><field name="index">3</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="+F^nC~m{,f-Um:W}ES.,"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="omdd.Y5](UV(#.wIu#i^"><field name="VAR" id="U:J!Iq%,)b6/,-pKDeI*">statusbar</field></block></value><value name="value"><shadow type="math_number" id="zc+K6yZ#D7R`Cl7#QS8!"><field name="NUM">3</field></shadow></value><next><block type="spritesetpos" id="gQ.],_qrl3A_Y,U1cuv:"><value name="sprite"><block type="variables_get" id=",R;/Juk9+h_2^P(i/.cf"><field name="VAR" id="U:J!Iq%,)b6/,-pKDeI*">statusbar</field></block></value><value name="x"><shadow type="positionPicker" id="y!pcnVCTUIWK.n8;W|TW"><field name="index">46</field></shadow></value><value name="y"><shadow type="positionPicker" id=")QP+.E(hkI}-V:IO?nbN"><field name="index">11</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="4i3Y~LE1~!JMF;EoTBW6" x="0" y="0"><statement name="HANDLER"><block type="game_control_sprite" id="28TNY#V`Le3NsKjl^oOq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`IjzxeN;uNL_g__-meFq"><field name="VAR" id="~Pnw2IR@byfv$n78*cKp">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="QfH5r0aSP~csoHR=?H)L"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="T0/0RrUdtBSyC[MW+)+_"><field name="speed">0</field></shadow></value></block></statement></block><block type="keyonevent" id="`z,,MCq8hUJJlAjb=Qid" x="-66" y="161"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="B;/Mep_|I?Zx+[}8vak*"><field name="VAR" id="y-Jw0ZgG*v$)~F$i!A]$">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="^EX1^`AOv`KuI%Cau6L{"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lMaS=.bs_~!5JW23Mj1)"}}</data></shadow><block type="screen_image_picker" id="OPZ)Sp/Ag:ha;?1C{JU*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 7 . . . . . . . . . . 7 . . 
. . 7 . . . . . . . . . . 7 . . 
. . 7 . . . . . . . . . . 7 . . 
. . 7 . . . . . . . . . . 7 . . 
. . 7 . . . . . . . . . . 7 . . 
. . 7 . . . . . . . . . . 7 . . 
. . 7 . . . . . . . . . . 7 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OPZ)Sp/Ag:ha;?1C{JU*"}}</data></block></value><value name="sprite"><block type="variables_get" id="T*Lg}hCD|h,vN{snE.`O"><field name="VAR" id="~Pnw2IR@byfv$n78*cKp">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{LC!-@3#*)aniBgA[.^|"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="TX.w`o)gfHO?YNe8]5Va"><field name="speed">-100</field></shadow></value></block></value><next><block type="mixer_play_sound" id="MG$~f{gf/wnYHbLW},FS"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="forever" id="nLCAQr7U_elQSwPV)yrR" x="-66" y="401"><statement name="HANDLER"><block type="variables_set" id="XkAs5={VfaqvG0s|-4+9"><field name="VAR" id="3y4sRnu+7]1W{-e8%?Of">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="n(503APXRrjYiwD^fEQ%"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pCK[{jT~:M~Q(+Co@7s["}}</data></shadow><block type="array_pickRandom" id="M$0?ahG$]GVIc1-6z_.f"><value name="list"><block type="variables_get" id="T;^hwuR-g*CD(P||}Id."><field name="VAR" id="HV9Q@q*bgB`tZyyqM*dv">projectile texture</field></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="KQcbg-~P|]tML194~LI/"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+_?hn8lnX|XA`XWD,%m2"><field name="speed">100</field></shadow></value></block></value><next><block type="spritesetpos" id="oJ$%bY9+945UB-^4OKuH"><value name="sprite"><block type="variables_get" id="1{.#E,lIyut4W,+e!vb_"><field name="VAR" id="3y4sRnu+7]1W{-e8%?Of">projectile2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">73</field></shadow><block type="device_random" id="y0MC2BA*ljrmRR#W~$!8"><value name="min"><shadow type="math_number" id="YI]+@vfyCH{6K^[l*aZX"><field name="NUM">160</field></shadow></value><value name="limit"><shadow type="math_number" id="b:.40-0PJegvIy]YUDQ%"><field name="NUM">0</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="(cma4Yi%^Q}:9iVg~kK("><field name="index">-3</field></shadow></value><next><block type="spritesetkind" id="CC]UsX3*UrH}24)6.ywt"><value name="sprite"><block type="variables_get" id="Jb{S9qZY?g#r+t~Cp!,{"><field name="VAR" id="3y4sRnu+7]1W{-e8%?Of">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="+kD#=Z2%?q$9T]Wf9QhR"><field name="MEMBER">Enemy</field></shadow></value><next><block type="startEffectOnSprite" id="WscqxFX$J7ZtLSYVo~k5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="VZr@*mfGDC*$@c.:WgwY"><field name="VAR" id="3y4sRnu+7]1W{-e8%?Of">projectile2</field></block></value><value name="duration"><shadow type="timePicker" id="i.o9CH$m]RT,6rW78q0["><field name="ms">500</field></shadow></value><next><block type="device_pause" id="P7U.bghCrJb_c6.;?/va"><value name="pause"><shadow type="timePicker" id="U0Ay`A@JT7N!=xVh6nxa"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="_|bfVr0o+r0]{.[/MbV[" x="-130" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="u-bD[6x8A%.I:k`M9(?u"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Fsj!mp;|d/%85ll{a0k["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".a~A;3=Eb}NYT8%6dLm?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+o)oVe@w9L:]sElQl9|,"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="#?/5WlFsdf$Fgq?IyBpp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effet">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="C;0!NBYA14nd:BAJM(xD"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="qIci22US@uX|q@$!@s_`"><field name="ms">500</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="N5C8nPxPsUaEDUFn=M?F"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="zhoIxM7mCgpUD4UBhK77"><field name="VAR" id="U:J!Iq%,)b6/,-pKDeI*">statusbar</field></block></value><value name="value"><shadow type="math_number" id="1-VOjt-U1z4Ww)pz/kx2"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="@`}b]cbA^hI#[c#un-M{"><field name="sound">music.bigCrash</field></block></next></block></next></block></statement></block><block type="statusbars_onStatusReached" id="{]FEwfwZpjqYWgy_B};W" x="4" y="1271"><field name="comparison">statusbars.StatusComparison.LTE</field><field name="comparisonType">statusbars.ComparisonType.Percentage</field><value name="kind"><shadow type="statusbars_kind" id="lm/@/$xX@S{^/n^QxRkh"><field name="MEMBER">Health</field></shadow></value><value name="value"><shadow type="math_number" id="0_S70$b_7gkFUu!O8c9B"><field name="NUM">0</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="/Skp9i2)f:c)V*HxnctT"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="=;,+/PuH+a1b.#GPB|,N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="5]#!sXn_SI.62u9hjG1m"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="pPPG9F)fQrLqOvZh[!5n" x="-46" y="1401"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=~-;(@^3Tc#ma)*w~d./"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="47ASZ;wQb/8+t~hwqs1Y"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="n*9PGfexG@(vS$%VgAoP"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Y1B4p/_h9Fu2Y}PYbe.K"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Jk2[Jh+Rj%PyYm}{mS;R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effet">effects.warmRadial</field><value name="sprite"><block type="argument_reporter_custom" id="DSplM1N0oi*!pJximk[Z"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="e7@Nc(A[L%DQr,JH}iKT"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="qXT[M^Fi}e!UU}tr8?{x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="JjeqpjPskt6BDB])G_K]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="mixer_play_sound" id="o!/)Cno=RE].a@2rHu9z"><field name="sound">music.smallCrash</field><next><block type="hudChangeScoreBy" id="e,~|G$9g1,LhTpU$Wx3~"><value name="value"><shadow type="math_number" id="[cQU*c/zsRrQ=HvR0lKi"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>